# springmvclearn

./: .project  README.md  pom.xml
src/main/java/com/ian/mybatis/domain/: Employee.java
src/main/java/com/ian/mybatis/mapper/: EmployeeMapper.java  EmployeeMapper.xml  UserMapper2.java  UserMapper2.xml
src/main/java/com/ian/mybatis/test/: DeleteTest.java  DynamicSQLTest.java  FKSqlSessionFactory.java  MyBatisTest.java  SelectTest.java  TestOneLevelCache.java  TestTwoLevelCache.java  UpdateTest.java  User.java
src/main/java/com/ian/springmvc/controller/: AnnotationFormatController.java  BookController.java  HelloController.java  JSR303ValidateController.java  PersonController.java  UserController.java  UserValidator.java
src/main/java/com/ian/springmvc/converter/: StringToDateConverter.java
src/main/java/com/ian/springmvc/formatter/: DateFormatter.java
src/main/java/com/ian/springmvc/model/: Book.java  Customer.java  Data.java  Person.java  User.java
src/main/java/com/ian/springmvc/modelattribute/: FormController.java  ModelAttributeController.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/webapp/: convertJSON.jsp
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/content/: annotationConvertForm.jsp  home.jsp  jsr303_registerForm.jsp  loginForm.jsp  loginForm1.jsp  personRegisterForm.jsp  registerForm.jsp  result1.jsp  success.jsp  success1.jsp  success2.jsp  user.jsp  users.jsp  welcome.jsp
